NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_API_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NODE_ENV=development

NEXT_PUBLIC_RECAPTCHA_SITE_KEY
